.otherProjects {
    align-items: center;
}

.center-div {
    max-width: 45rem;
    text-align: center;
    margin: 0 auto 10rem auto;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 5rem auto;

    width: 94rem;
}

@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
        width: auto;
        margin: auto;
        column-gap: 0;
        row-gap: 2rem;
        
        justify-items:center;
    }
}
@media (max-width: 900px) {
    .project-grid {
        column-gap: 2rem;
    }
}
@media (max-width: 740px) {
    .project-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}